LogDir = /var/log/remotes
TmpDir = /var/cache/logwatch

Output = mail
Format = text
Encode = none

mailer = "/usr/sbin/sendmail -t"
MailTo = logwatch@pdostal.cz
MailFrom = logwatch@pdostal.cz

Archives = Yes
Detail = Low

Range = yesterday

Service cron
Service sudo
Service http
Service sshd2
Service kernel
Service postfix
Service dovecot
Service openvpn
